hr

table.table.table-striped.table-hover
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } = t('.title')
      th{ scope = 'col' } = t('.state')
      th{ scope = 'col' } = t('.date')
      th{ scope = 'col' } = t('.actions')

  tbody
    - bulletins.each_with_index do |bulletin, i|
      tr
        th{ scope = 'row' } = i + 1
        td = bulletin.title
        td = Bulletin.human_attribute_name("aasm_state.#{bulletin.aasm_state}")
        td = time_ago_in_words(bulletin.created_at)
        td
          = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
          = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'
          - if bulletin.may_to_moderate?
            = form_with url: to_moderate_bulletin_path(bulletin), method: :patch, class: "d-inline" do
              = button_tag t('.to_moderate'), class: 'link-primary', type: 'submit'

          - if bulletin.may_archive?
            = form_with url: archive_bulletin_path(bulletin), method: :patch, class: "d-inline" do
              = button_tag t('.archive'), class: 'link-dander', type: 'submit'
