.d-flex.flex-wrap.align-items-center.py-0.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    a.navbar-brand.me-md-4[href="/"]
      = t('layout.nav.home')
    #navbarToggler.collapse.navbar-collapse
      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to t('layout.home'), root_path, class: "nav-link text-dark"
        - if user_signed_in?
          li.nav-item.me-2
            = current_user.email
          li.nav-item.me-2
            = button_to t('auth.log_out'), logout_path,
              method: :delete,
              class: 'nav-link link-dark'
        - else
          li.nav-item.me-2
            = button_to t('auth.github.login'), auth_request_path(assign_provider),
              data: { turbo: false},
              class: 'nav-link link-dark'
