hr
  .px-3.pt-3.bg-light.mb-3
    = search_form_for @q, url: root_path do |f|
      .row
        .col-12.col-md-4
          = f.input :title_cont, label: false
        .col-12.col-md-4
          = f.input :category_id_eq,
            as: :select,
            collection: @categories,
            label: false
        .col-12.col-md-4.d-flex.align-items-start.gap-2.gap-md-4.mb-3
          = f.button :submit, class: 'btn btn-primary flex-grow-1'
          = link_to t('.reset'),
            root_path,
            class: 'btn btn-outline-primary flex-grow-1'
