.btn-group role="group" aria-label="Basic radio toggle button group"
  - active_filter = params[:filter] || 'under_moderation'

  = link_to t('.under_moderation'),
    admin_path(filter: :under_moderation),
    class: "btn btn-outline-primary #{'active' if active_filter == 'under_moderation'}",
    role: 'button'
  = link_to t('.all_bulletins'),
    admin_path(filter: :all),
    class: "btn btn-outline-primary #{'active' if active_filter == 'all'}",
    role: 'button'
  = link_to t('.categories'),
    admin_categories_path,
    class: 'btn btn-outline-primary',
    role: 'button'

table.table.table-striped.table-hover
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } = t('.title')
      th{ scope = 'col' } = t('.state')
      th{ scope = 'col' } = t('.date')
      th{ scope = 'col' } = t('.actions')
= render 'search_form', bulletins: @bulletins

  tbody
    - @bulletins.each_with_index do |bulletin, i|
      tr
        th{ scope = 'row' } = i + 1
        td = bulletin.title
        td = Bulletin.human_attribute_name("aasm_state.#{bulletin.aasm_state}")
        td = time_ago_in_words(bulletin.created_at)
        td
          = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
          - if bulletin.may_publish?
            = link_to t('.publish'),
              publish_admin_bulletin_path(bulletin),
              data: { turbo_method: :patch },
              class: 'me-2'
          - if bulletin.may_reject?
            = link_to t('.reject'),
              reject_admin_bulletin_path(bulletin),
              data: { turbo_method: :patch },
              class: 'me-2'
          = link_to t('.archive'),
            archive_admin_bulletin_path(bulletin),
            data: { turbo_method: :patch },
            class: 'link-danger'
