.btn-group role="group" aria-label="Basic radio toggle button group"
  - active_filter = params[:filter] || 'under_moderation'

  = link_to t('.under_moderation'),
    admin_path(filter: :under_moderation),
    class: "btn btn-outline-primary #{'active' if active_filter == 'under_moderation'}",
    role: 'button'
  = link_to t('.all_bulletins'),
    admin_path(filter: :all),
    class: "btn btn-outline-primary #{'active' if active_filter == 'all'}",
    role: 'button'
  = link_to t('.categories'),
    admin_categories_path,
    class: 'btn btn-outline-primary',
    role: 'button'

table.table.table-striped.table-hover
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } = t('.title')
      th{ scope = 'col' } = t('.state')
      th{ scope = 'col' } = t('.date')
      th{ scope = 'col' } = t('.actions')

  tbody
    - @bulletins.each_with_index do |bulletin, i|
      tr
        th{ scope = 'row' } = i + 1
        td = bulletin.title
        td = Bulletin.human_attribute_name("aasm_state.#{bulletin.aasm_state}")
        td = time_ago_in_words(bulletin.created_at)
        td
          = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
          - if bulletin.may_publish?
            = form_with url: publish_admin_bulletin_path(bulletin), method: :patch, class: "d-inline" do
              = button_tag t('.publish'), class: 'link-primary', type: 'submit'

          - if bulletin.may_reject?
            = form_with url: reject_admin_bulletin_path(bulletin), method: :patch, class: "d-inline" do
              = button_tag t('.reject'), class: 'link-danger', type: 'submit'

          - if bulletin.may_archive?
            = form_with url: archive_admin_bulletin_path(bulletin), method: :patch, class: "d-inline" do
              = button_tag t('.archive'), class: 'link-danger', type: 'submit'
